x

1³..1m 2ο, 4. 5, 02, ιε 1>n1m 01,7: 140, 2511 Ρη, 4, 2, ω, 22
Ρηιη 27, 12, 144, 4 1>u1m 101, 1: 41, 21 Ρη, ιι, 2, 121), ⁵
rnna 31, 17, 20³, 4 Pmm ιω, 14, 1:40, 0 Ρη, ³, 2. ιο, 110, 2⁷
1²·-1m 31, 17, 272, 2¹⁵ Pn1m 101³, 14: 24³, 17 Ρη, ³, 28: 170, ¹1
Ριιιω 21, 21, 221, 2³ Palm 104, 2, ιω, 1 Ρη, 3, 34, 200, 215
Ριιιιιι ³³, 12, 221, 24 Pmm 104, 2, 277, 24 Ρη, 11, 34, 235, ιε
Palm ³4: 2⁵⁹, 20 1>n1m 104, 14, 11213 Ρη, ⁵, 2-4, ⁸, 2⁶
Ριιιη 37, ιο, 118, 12 Ρηιω 104, 24: 210, 11³ Ρη, 5, 11-14: ⁹, 0*
Ρηιω 2721, 19⁹, 1 N 1²..1m 104, ³22 242, ³ Ρη, ο, 18. 12, lm, ο
psum 41, 2: ⁹9, 13 Ριιιω ιοο, 2ο, 182, 12 Ρη, 5, 22, 27, 2
Ριιιιιι 41, 11, 1111, 11» Ριιιω 1⁰⁹, ει 168, 25 Ρη, ο, 22 200, 18
P·.1m45,1.4-⁸= 123, rum 101124, 151112 Ρη, ο, 6-8, ⁹⁶, 10

24 Ριιιω ιιο, 1, m, ιο Ρη, ο, ο-ιι, ⁹5, ιο
Palm ω, 2. 12-14, Ριιιιιι ιιο, 4, ω, 2 Ρη, ο, 22, 120, ⁶
1⁸5, 22 Pmm 112, ⁵1 1⁹0, 1 Ρη, 7, ι. 4-111, 8, 2

1³..1m 50, 12, 122, 7. run„ 112, ο, 02, ιο Ρη, 7, 21⁴ 22, ³, 2³
Ριιιιιι ⁶1, 11—132 aa, Ριιιιιι 112, 02 00, 15 Ρη, 7, 2ο, 0, ⁵

17 Palm 112, οι, 242, ι Ρη, u, 224⁵: 1147
mnu. 51, 12, 241, 2 Punn 11³, 1: 220, 22 Ρη, ο, 1: 154, 11
Pnnlm51,12.191 12115 Ριιιιι, 11⁶, 7, 10⁵, ε Ρη, 2, ⁸: 201, 4
1²-41m ⁵1, 14, ω, 15 Ριιιηι 1111, 15, 1³0, 11 Ρη, 2, 18, 0, ε
tunm ιιι, 14, 243, 22 Ρι-ιη ιιο, 15: 1115, 7 Ρη, ιο, τ, 138, 1³
pmm 02, υ, 247, 1⁵ 1³..1m 112, 1. 2, 1⁸7, Ρη, 10. 7, 138, 17
Ρι-ιω αι, ω,7 25 Ρη, ιο, 7, 125. o
Pmm ⁸3, ll: 172, 22 Ριιιιιι 110, 7³: 1341, e Ρη, ιο, 111, ιω, 0
rnna ua, 11, 172, 1⁵ 1²..1m 121, s: uo, 11 Ρη, 11, 4, 1111, 2
1²..1m σε, 12, 200, ιε 1²,-11„ 121, Β, 201, 19 Ρη, ιι, 22: 17, ⁵
Pulm ω, 2, 220, 25 rnna 128, ³14: 19118 Ρη, 11, 25, 42, 22
Ρηιω os, ο, 114, ιο Ρηιιι, 130, a. 4: ao, 2³ Ρη, ιι, 202 ⁶2, 7
Ριιιη 00. ιο. 17, ιω, Ρ.,1ι,,141>,2.4,244,21 Ρη, 12, 4, ιι, 11

1⁶ 1²u1m 131,1.2: 202, 4 Ρη, 12, 4, 12, ⁷
Ριιιη. oe, IS: 14⁶, 24 Ριιιιι, ιω, 211,- 2157,.’4ι Ρη, 12, 282 72, 20
Ριιιιιι oe, 12, 1⁴⁶, zm mann 138, ⁸2 ²37, 22 Ρη, 12, 28, 2⁰⁰, m
Ριιιιη 0⁸, 1⁸: 217, 10 1>n1m 130, ιιι, 130, 2 Ρη, 1³, 17, 202, 18
Ρηιιη 0⁸, 1012 87, 4 Ριιιω 139, ιθ, 1³0, 12 Ρη, 1³, 2⁰: ¹⁷& 17
1²...1m οι, 22, ι44, 10 Ριιιιη 139, 21. 22, 178, Ρη, 1³, 2ο, 202, 2⁰1«
Ριιιη, τι, ιι, 245, 4 21 Ρη, 13, 24, 121, 10
Ρε-ιιιι 72, Β, m, 22 Pnlm 140, 12: ιω, 18 Ρη, 14, ι, 11, 12
mum 74, 4. ι, 14⁶, o Ρι-ιω 141, ου, 7 Ρη, ι4, 5, 1³⁸, 17
Ριιιιιι 74, 15, 252, 2³ 1>u1m 141, ι», 119, 2ο Ρη, 14, 12, m, 1
1²4-1m 74, 12, 24, 24 1³..1m 145, 3: ²18, 4 Ρη, 14, ²95 (17, 14
Ριιιιιι 22, ο, 54, 18 1²u1m 145,1θ; 110, 15 Ρη, 14, 22, 202, 12
Ρι-ιω 82, 0: w, 20 Ριιιη 14210, 25211 Ρη, 14, ιι, 200, 14
pun„ ⁸2, 2, 1⁶1, 1³ Ρωιι, 140, 17, 137, 2 Ρη, 14, aa: ω, 14
tuh„ 1³0, 17, 240, 12 Ρη, 1, 8, 20, 4 Ρη, 1⁶, l: ιι, 2³
Ριιιιιι 21, 2ο, 247, 1⁹ Ρη, 1, ιθ, 4ο, 111 Ρη, 10, θ, ο2,21

