xv

Aet1⁰,³4-3⁵.45=l·1u,21 eor α ⁸, 5: 225. 1 Ερι. 5, 27ι 224, ιο
40: 10, 44: 170, 17 eo:- a 0, οι 225, 4 21²1· 5 27: 247, s
ιιι 11, 15: 170, 17 eor a Β, 5ι 240, 12 Eph 5, 4: 125, 25
ιιι 15, ²2: 157, 1³ σοι 0: 0, 5: 240, 2³ Eph 5, 4: 175, 0
ιιι 15, ιι 100, 2 eor a 11, ιι 9, 15 Εριι 5, ιιι 211, 10
ιιι 15, 7ι 155, 4 σοι α 11, 0: 101, 5 Phil a, 10: 124, 1
Aet 15, 7. ει 102. 12 σοι ,ι ιι, 5: 105, 15 σοι 1, 15: 0³, m
ιιι 15, ιι 170, 10 cor α ιι, 23-25: 255, 0⁰1 1, 15: 107, 2⁰
401 15,10.11: 170‚24 22 051 1, 15: 220, 5
Aa: 1⁵, 13-20: 171, 7 en: a 11, 20: 200, 20 σοι ι, 15ι 225, a
,ιιι 15, 22-20: ι71,22 co: u 14, 21: 231, 25 σοι 1, 15: 225, 5
402 ιε, 25: 200, 20 σοι ιι 14, 55: 270, 25 σοι 1, 15ι ²40, 20
Aet ιιι, ιιι 255, 5 em· ιι 15, ιιιι 1³4, 25 001 1, 15: 254, 2ι
401 20, 20: 00, 15 eor α 15, 32: 102, 10 σοι ι, 22ι 247, 7
Aac 2ο, 2ει 200, 22 our α 15, 20: 247, 20 σοι 2, 14: 24³, 14
ιιι 2ο, 20: 247, 12 cor a 10, 22: 200, 20 001 ³, 5: ²2³, 28

Aa: 20, 28: 255, 23 σοι 5 1, ιιι 257, 20 σοι ³, ιιι 204, 5

40: 20, 28: 275, 24 cor μ 5, 13: 2³2, 17 τω, :2 5, 18: 177, 10
40: 2ο, ³5: 115, 5 eor 5 4, ιι 125, 2ο Thes· 5 5, 1οι 00 5
401 25, ιιι 280, 1 cor 5 4, ιιι 245, 5 Τιιιι ι ι, 1: 170, ιο
nom 1, 0: 220, 10 eor 5 5, 17: 100, ιι Tim α ι, ιι 215, 0
nom 1, 11: 252, 14 cor 5 5, ιιι 22, 24 1³11„ a 1, 1: 241, 7
nom 1, 2ιι>ι 141, 3 cnr 5 0, 141³: 140, 7 Tim a ι, ιι 257, a
nom 1, 25: 130, w cnr 5 5, ιιι 271, 15 'nm ιι 1, ιι 257, 5
nom 2, 5: 152, 18 cor 5 5, 10: 240, 10 'rim a 2, 2: 250, 22
Rom 2, οι 212, 14 co: β 5, ιιι 152, 22 ἰι-ιι ιι 2, ³: 257, 20
nom 2, fl: 250, 0 co: 5 7, 1: 22³, 19 ’nm α 2, ιι 225 ιο
Rom 5, ισᾉιει 40, 10 eor 5 7, ιι 240, 0 'rim a 2, ιι 244, 10
Rom ι, ι77ι 1³4, 10 σοι 5 7, 1.- 24³, 15 Tim α 2, 5: 100, 15
nom 4, 172: 240, 17 σοι 5 7, ιι 250, 5 Tim α 5, 2ι 04, 1

nom 5, 5: ι48,7 οωβ7, 1: 20³, 24 Timass,0:15,7
Rom 5, 5: 257, 4 σοι 5 0, 0: ²1³0, 0 ιιι, α 5, 10: 200, 213
nom 5, 5: 200, 2 cm· ρ ιιι, 1³: 200, ιι Tim ιι ι, 10: 107, 12

nom 5, 21: 222, 10 σοι· 5 13, ιιι 245, 27 Tim α 5, 15: 270, 10
nom 0, 5: 100, 14 021 2, 10: 225, 20 'rim u 0, οι 08, 1
Rom 10, 12: 252, 25 (3¹13, 1οι 155, 10 Tim n: ⁶, ιιι 5, s
Rom 12, ιι 107, 1³ (1.1 ι, 0: 147, 25 Tim a 5» 11: 5ο, ³
nom 12, 2: ει, 2 0215, 0: 52, 0 sz a 0, 11: 54, 21
Rom 13, 4: 122, 20 1:121. 1, 5: 22³, 25 Tim α 5, ιιι 75, 5
nom 13, 4: 204, 21 1:51: 1, 18: 225, 21 'rim a 5, ιιι 04, 15
Rom 1³, 0: 122, 22 Εριι 2, 17: ει, 2ο 'rim :x 5, 11: 125, 22
Rom 10, 20: 243, 0 1:91. 5, 15: 240, s τιιι. :x 5, ιιι ιιο, 17
em ιι 1, ιοι 73, 2 Εριι 4, ιιι 240, 21 nm a 0, ιιι 155, 10
eor α 2, 0: 212, 17 Ep}- 4, au: 278, 12 ’nm α u, 12: 120, 1³
em· ao, 10. 2⁰: 141³‚0 Eph 5, 2: 250, 15 τίω 0: ο, 10: 157, 15
σοι ιι 7, 25ι 255, ι Ερι. 5, 27ι ⁹& 2ο 7⁸15: n: 5 10: 251, s

