¹1

va 10, οι 00, 12 ειιι 0, 2: 110, 8 ιιι] 52, 5: 100, 21
Prov 10, οι 203, 15 Εοιι 7, 2οι 12, 5 ιιι] 52, 5ι 208, 12
rm 17, 151³: 110, 2 Ειιι ιο, ιι 02, 5 ιιι] 55, ιι 147, 10

va 18, ³: 11, 27 1:001 10, 18: 00, 5 ιιι] 55, 4: 52, 0
rm 18, 22: 174, 10 ιιιι1 12, ιιι 121, 21 ιιι] 5³, ιιι 112, 4
rm 18, 15: 1⁹3, 5 cm: 2, 15: 173, 1 ιιι] 53, 12ι 52, ιιι
rm 10, ιιι 17ι, a cmc 2, 15: 178, 15 ιιι] 55, ι2ι ιιι, 20
Prov 10, ιιι 105, 7 ιιι] 1, 5: 00, 0 ιιι] 55, ι2ι 150, 5
va 10, 17ι 05, 17 ιιι] 1, 7ι ιιι, 12 ιιι] 54, 1οι 200, ιιι
Pro: 10, 17ι 20³, 18 ιιι] 1, 8ι 100, ιι ιιι] 54, 14: 110, 0
nov 10, 15: 121, 8 ιιι] 1, 11—14: 105, s ιιι] 51, ιιι 201, 5
12η, 10, 18ι 204, 1 ιιι] 1, 1οι 212, 2ι ιιι] 50, 10: 170, 10
νων 12, 24: 10, 5 ιιι] 1, 1οι 205, 10 ιιι] 57, ιι 1³5, 14
νων 1⁹, 24: 00, ³ ιιι] 1, 22: 117. 11 ιιι] 57, 15: 257, 20
rm 20, 9: 55, 22 ιιι] 2, ι, 2: 100, 20 ιιι] 57, 2οι 170, 0
rm 20, 0: 245, 18 ιιι] 5, οι 100, 7 ιιι] 58, a: 80, 22
1>mv 20, ιιι 200, 15 ιιι] 5, ιιι 50, 14 ιιι] 55, οι 2³8, 20
va 20, 22ι 5, 12 ιιι] 5, 8 0: 2, 10 ιιι] 58, 7: 00, 5
va 21, 15: 00, 18 ιιι] 5, 2οι 70, 10 ιιι] 58, 7ι 204, 1⁸
ΡΜ 21, 15: 200, 20 ιιι] 5, 2³: 70, 5 ιιι] 55, οι 100, 22
va 21, 1οι 12, 8 ι ιιι] 50, 7: 40, 10
vm 21, 1οι 18, ιι ιιι] 02, 2ι 110, 10 ιι
pm 21, 27: 180, 2 ι ιιι] 05, 1οι 1ι7, 5
, vm 22, 1οι 2ι, 10 ιιι] 0, 0, 1οι 102, 2 ιιι] 03, 15: 182, 17
va 23, 14: 121, 8 ιιι] 0, 0 1οι 147, 20 ιιι] 00, 7: 150, 14
νων 23, 21ι 10, ιι ιιι] 7, ιιι 1ι7, 12 ιιι] 05, 1: 1441, 10
Prov 2ι, 20. 0οι 277, 5 ιιι] 9, 5ι 1ι7, ιι ιιι] 05, 2. a: 147, 1
pm 25, ιἰιι 10, 10 ’ ιιι] 05, 2ιι 100, 22
1²10: 24, 11: 120, ιο ιιι] 00, 2: 14, 21
Prov ²4, 27: 24, 0 ιιι] 00, 2ι 202, 15
mov 20, 2: 100, 5 ι , ιιι] 00, 2ι 250, ³
pm 20, 0: 277, 1 ιιι ι, 1⁴ 10: 154, 12 ιιιιι 1, 5ι 155, 17
nov 25, 17: 713, 15 ιιι] 1, ιι 212, 0 ιιιιι 2, 104 ιιι 01, 20
rmv 20, 27ι 100, 10 ιιι] ιι, 1οι 151, 10 ιιι-ιι 2, ιιι 21, 10

    

 

 
 

Pm 20, 1οι 00 25 ιιι] 22, 1³: 102, 10 max 5, ιιι 01, 18
Pm 20, 12: 32, 0 ιιι] 20, 1οι 102, ι 1310:- 3, 22: 25, ι
pm 20, 17: 121, 7 ιιι] as, ιιι 201, 25 ιιιιι ι, 4: 175, 1
Ριον 40, οι 204, 10 ιιι] 55, 8ι 07, 11 1-110: 5, 7ι 120, ιιι
rrov ³1, ι, 5ι 270, 20 ιιι] 55, 10: 274, 50 mer 0, 2οι 185, 2
rm 51, 10-51: 10, 1 ιιι] ιιι, ι. 2: 211, 11 ιιιιι 7, 1οι 118, 17
ιιιιι 2, 25: 115, 14 ιιι] 40, ιιι 50, 12 ιιιιι 7, 21. 22: 455, 5
1:201 2, 25: 200, 2 ιιι] 40, 22: 250, 1 Ηιιι 8, 4. 5: 25, 2
ιιι-ιι ι, 5: 10, 10 ιιι] 40, 1οι 100, 5 Eiet 10, 2: 04, 10
1:001 4, 5: 80, 2 ιιι] 45, 5: 218, 0 nie» 10, 2: 1³⁹, 22 >
2⁴:01 5, 4: 00, 18 ιιι] 45, 5: 247, 15 um 12, 7: 100, 0
ιιιιι 5, ιι ι2ι, 1 ιιι] 52, 5: 10, 8 ιιιιι 12, s: 144, 7

