11

mm ιιι, 12. ³1, ο nent 2³. 10.- 100, 1 ιιιιιι 4, 1ο. ιω, ιο
ιιι... ιε, 22. ιι, ιι nm 21, 4: w, 17 τοι. 4, ιι. 122, 1»
ιιι... 23, 2³: 04, υ οε... 27, 2. 0⁵, 22 xum. ε, 11: ιω, 17
ιιι... 2³, 2³: 201, 17 nm 27, 1⁵: 100, ιο ιι... ρ 1, ιιι. 100, ι,
ιω... 24, 2. a, ιι neue 27, 17. 2, 22 om mum: 4⁵. ιιι
mm 24, υ. ιοε, 20 nm 27, 2³2 70, ιι τοι. 10, ιιι-13. 1⁸0, ι
neu· 1, ιτ. 10, 20 neu: 27, 20: 71³⁸, ιε 101> 14, 4. ο. aa, ιιι
nau: 1, ιτ. 21, 15 οι... 2⁸, ⁵. 4: 210, 21 101, 14, 11. 242, 0
muz 1, 17: 24, 10 Dm 22, 42. 18³, τ ιοι, 20, 15: 110, 0
nent 1, 17: ω, 21 Dm 20, ιιι. 47, 20 101: 20, ιιι. ιιι, 21
nme 1, ιτ. 201, 1 naue 20, ιι). 127, ³ Iob 22, τ. 115, 21
ιιι... 1, 17. 200, ο ω... 42, 21. 122, ιιι lob 22, 7: 2⁶0, 2
none 4, ιο. 100, 20 9.... ⁸³, ι. 2³³, 7 101: ³1, ε.4 0: 00, τ
nm 4, 20: 210. ιε nme ω, ι. 275‚·0 ιω» ³1, ιε. 232, τ
nent 4, ³0: ²18, ⁷ Dm ³4, e: 27³, 7 1⁰12 ³⁵, 7. e: 128, 21
neu: 5, 718: ab, 23 nem ³4, 10: 150, 2 1⁰12 ³8, ιο. ιι. 277, 25
nent u, 4. 2ο, 1 ιω... ι, 7: 20⁵, ιο 101: ³8, ll: 2111, 1
nm ο, 4: ιω, 2ο lune 1, s: o, 4 ιρι, as, ³⁸: 217, ιε
Dent θ, ⁴: 18⁶, 14 ¹ lune 5, 142 15³, 10 lob 41, 25⁹: ²41, 27
ω... ο, ιι. 123, 2³ ιω... ιο, 12. 2³³, 12 101, ιι... 135, 20

nent ο, ε.. m, 1 neg α 1, ιιι. 15⁵, 1³ 1»..1...1, 1. 2. 22, 21
nnn ιι, ο. τ. ιιιτ, 20 mg a 12, ιτ. 1⁶³, 21 mum 1, 2: 11³7, 22
Dant ιι τ. 0, 5 Bag α 12, ιιι. ⁵⁵, 19 1³..1m 2, 1⁴ 2: 111, τ

nom 7, ²1⁹: 2⁵0, 1 Bag α ιιι, 22: 185, 10 1>u1m 2, 7. ω, 111
nm 10, ιο. 175, 2 1³³3 ,κ 15, 2³: 24, 7 Pmm 2, ιι. 1³0, 2
nm ιι, 2³: 20⁶, 21 Bag α 1⁵, τι. 201, ιιι »mm 4, 15: 70, 24
neu· ιι» ιο. το, ³ Bflg ρ 12, 1³: aa, 0 1²..1m τι, 7: 200, 21
nau: ιο, 2ο. ιο, 2ο Β... ρ 12, ιι. 42. ο ιιι-1... n, ο. 24, ιι
nan· ιο, 2ο. 21, 14 neg ρ 1⁵, ι. 4. 157,2 Ριιι... 7. a: ⁸0. τι
nm ιο, 20: τε, 17 neg ρ 20, ι. ιττ, ιι ι’..ιη τ, 5. 122, 1ο
ιη... 17, 7: 21, ιε Bes β 22, 44: 221, 2³ Pmm 7, 12. 100, 11
Deus 17, ¹1: 012, 18 1203 a 24. 21⁸, 2 Pnlm s, 3: 242, 2
1702· ιιι, 10. 11:201,18 1103 γ ιι. 11⁸, u rnna 11. ⁷: rm, ιιι
nene1s.15.10:15³, 14 1³⁸3 γ 13, 3-2. 270, 17 rnna 12, ο. 1⁵1, 14
nm 10, 1³: 71. 4 neg γ 113, 21: 107. ο mum ιι, 4. 211, 20
nsua 10, 14: 2, 20 1103 γ 12, ³: 1⁶5, 0 ιωι... ιτ, ιι. m, 27
nm 10, ιι. το, 2⁵ Res q 10, ιε. 2:1³, ιτ ναι... 1⁸, 20. 27: 72,
nou· 10, ιτ. τι, 0 Res ι 12, 21: 10⁶, 10 ιε

nun 22, 22: 122, 22 1³03 α 21: 42, 14 P111m18,44(45)1140,1,
naua ω, ⁸: 1³0, 10 Pur-1 β ιι, ιι. 1³: 227, Ριιιι.. 12, 22. 21⁶, ιιι
nm 2³, ⁸: 108. ιο 215 Ριιι... 10, ε. ιω, 14

1)..oe 271, 17. 13:102.ss 1²m1 a 10, 2. ³: 172, 2 Palm 22, 13, ιτ. 14³.
nm ιι, ιε. 100, 17 1>m1 a 20, ετ. 170, ο 10

mue 2³, 12. ιω, ι hm a ³³: 42, 14 1²..1m 22, ιτ. 144, ο

nem 2³, 12. ιιτ, 12 ιιιιι .. 4, ³02 241, 27 Ριιι... 22, 10: 144, 21
ncnc 22, 12. 112, u 1:¹01· ..ι 2, 4. 201, 17 P-.1m22‚2s.202 1¹10,11

