ιιι

1114, 12, ιυ, uo, 5
mer 15, ιι 118, ιο
mar 15, 17: 33, 4
1110: 15, 13, 34, 1ο
1114, 17, 12, ιω, ιο
1110: 23, 15, ιω, 2
1110: 2⁶, 2. 3, 12, 25
mer 22, 22, 235, 1³
1³10: 51, 18.- 132. 12
Thm- 4, 202 152, 1⁸
Τιιηι, 4, 2ο, 154, 25
nmen 3, amaa: 152,
nmen 5, ³⁸: 209, 12
num. 4, 4: 137, 27
amn a, 11, ιο, 2ο
Ειειι- 2 12, 217, 7
Εηοι. 5, 117: 21, 15
ιιωιι 3, ιο, 14ο, 5
Enoch ε, 171⁸: 14⁰. ο
amn 14, 13. 14, 25,
12
ιιιηι. ιιι, 47, ιιι, ιτ
Εωιι, 12, 2-5, 27, 22
nze-21. 13, ο, 1213, 23
Ειηιι 13, οᾼιι, 22, s
ιιιωι, 1⁸, 13, 28, 12
2¹:21. 13, ιιι. 2ο, 23,
14

ιιιηι. 1⁸, 202 25, 12
Enoch 1⁸. 24, w, 111
22:01: ιε, 27. 23, 23,
maoch 13, 3ο, 22, 2
emh 21), 25:v 134, 12
1:102). 33, 2. ο, ιο. 4
mech ³3, 3-5, 12, ιι
nze-:12 33, τ-ι), ιιι, ιι)
Ειειι 33, ιο, 27, 12
2¹:05 aa, 11, 23, 11
11:005 ³³, 11, 2⁰4. 14
Emh 11³, 111: 244, 13
Ennh 34, 2ψ5, 54, 15
nach ³4, 3, 5ο, 12
Ειιαιι :14, 4: 32, ιο
End· u, ⁸: 35, ι

mech 34, ιο, 55, 2
nmen 34, 17: 35, 17
12:⁶01: 34, 17—117: 35, ⁰
mech 34, ao. ³1: 35,
Ειωιι :17, 11. 12. 14:
131, 24
nnn 2, ³4: 154, 2ο
nm 4, 24, m, ι)
nm 5, 25, 127, 2
nu. 7, 13, 154, 1⁸
nn. 3, ιε, 217, 1
nm 10, ιι, 155, 10
nm 12, 1, 243, 14
Dan 12, 2. 3, 131, 11
ου, 12, a: 13⁶, 21
ει.. 413. 42, 711, 23
ouen 4, ο, 175, ιιι
em 4, 2, 13, 11
om 2, 4, 135 ³
οη, ιο, 12, 17, 13
om 11], ιιι, 32, 22
Amos 4, 51: 188, 22
Amo- 5, 23, 185, 17
Amol 2, 11. 12, 171,
ιο
ιοιι 3, 1, 151, ιι
ιοει ³, 5.- ιτο, ιο
ιοιιω 3, 7: 155, 14
xonu 4, 11: 210, 1³
mnam 1, ³: 242, 7
numm 1, 41 242, 1
num, 2, 2, 2⁰0, 22
§opum ³, ιο, zoe, 23
Aggne 1, 5, 277, 1
zm a, 2, 151, 13
2-,11 2, 4, 1111, 22
zm. 7, ο, 54, 7
2⁸01· Β, ιτ, ει, 2
zm· 2, ο, 154, 15
zuen 2, 17: ιιι), 111
2401: ιι, ιτ, 255, 24
Ζιοι, ιο, ³: 3ο, 7
zm: 12, 1, 135, ιε
zm: 12, ιο, 152, 14
zach 15, 2, 142, 14

zm. 14, τ, 144, 25
Mal 1, 11: w, 9

Μιῐ 1, οι ²⁰0, ⁸

ιω ι, ο, 235, ιο

Μαι ι, ιι. 14, 211, ιι
Mal 2, 7, 57, 21

Μιι 2, 14 (15), 174, 2
Μαί 2, 1⁴. 1⁵2 lu, 14
Mul 3, 22, 132, 20
sir-01: 4, ³1: m, 12
smum 5, 7, 175, ο
sir-01· 3, 5, 243, ιι)
smel: 15, 1³: 123, 12
Sir-1:12 25, 25, 174, 17
fflraeh w, 29: 117, 13
sxa-:11 3ο, 12, 121, 11
ειηοι 34, 27, 275, 2⁶
ειψ 2, 24,197,17.1οιι
Sap 3, 1, 125, ιο

ειμ 4, 7, 41, ι)

unm 3, 2, 82, 21
unffi τι, 15, 23², 2ο
Mam· 3, 101 270, 13
Mam, 4, 1. 2, 205, 21
Μιιιιι 4, 2³2 2³², 1
unffi 4, 23, m, ιο
namu 4, 25, 247, 18
Μιιιιι 4, 25, 254, ³⁰
Μ-ιιιι 5, 5, 14, 24
Mam: 5, 5, 202, 11
ιιι-ιιι, 5, τ, 14 25
Mutua 5, 7: ²0¹2, 1³
mm: 5, a: 15, 4
unu: 5, ⁰: 15, 1
nuth 5, 2, 74, 25
Mum. 5, 11.12, 2ο,21
mma 5, 11.12,125,11
mm: 5, 17, 7, 7
mm: 5, 17: 1⁸1, 3
unm: 5, 18: 181, 2
uam. 5, 19, 18, 14
unuh 5, 2ο, 112, 15
unua 5, 22, ω, 7
unu: 5, 23, 24, so, 2
Mam: 5, 27. ²8: 2, 2
unm 5, 33, 34, 20⁰,11

