'111

022: 1. ιι 125, ι
ou: 1, ιι 214,14
οη. ι, οι 214, 14
nnn ι, 0: 214, ιο
σει, ι, ι4ι ιιι, s
oon ι, ιιι 1³0, 24
cm ι, ιοι 27³, ιι
ο... ι, 20: ιιι, ιο
Gon 1, 2⁶: ²51, ο
oen 1, ιο. 27: ιιι, 22
um 1, 2⁸2 102, 2
um 1, 2⁸: ιιι, ιι
un. 1, οιι ιοο, 5
oen 2, ιι ιιι), 4
om 2, 7: ιιι, ι4 ιι
σοι. 2, οι ιοι, 18
usn 2, 24: οι, ιο
aaa 2, u: 100, 12
nen ο, ιοι ιοο, ιι
oen a, 10: ιιι, ι4 ιι
oen 4, 7: w, ιο
(ιω. 0, a: 20⁶, ιο
σω ο, 0: 71, ³

aen ιι, ιοι 21³, ιο
oen 17, ιι ιι4, 4
(ιω. ιο, ιιι ιοο, ο
σω ιο, ιοι ιο, ⁵
oen ιο, ι4ι ιοο, ο
oen 22, 17: ιιι ιο
um ιο, a: 214, 4
aaa ιο, 151 214, 7
σοι. ιιι, 25. 27: 217,0
om οι, ³1=153,11
oon ιο. ιει 205, ιι
οι.. 48, 4: 214. ι

σω 40, ιο, οι 1⁶⁸, 17
ow 40, 10: ιιι-ι, ο
ιιιοιι ι, 14: ιοο, 1
Ειωιι 2, 14. 15: 214, ο
2:101 7, 1: οε, ιο
ιιιοο ι4, 20: 210, ιε
ιιιοο 1⁶, ιοι 20, 1 ιι
ιιιοο ιο, ⁸: οο, ο
2:¹01 20, οι ιιι, 2⁵
ιιι-,ιι ιο, 12: οο, ιο
2101 20, 12: 204. ιο
Ειοο ιο, ιοι 100. ο
Ειωο 20, 14: 4, 10
1:¹01 ιο, 14: 100, ιο
1:¹01 ιο 15: ιοο, 10
1:104 ιο, ιοι ιοο, ιι
1:101 20, 17: ι, ιι
1:¹01 20, ιιι 4, ιο
2101 20, 17: 104, 24
κιαι ιο, ιιι ιοο, ιο
2101 ιο, ι4.ι.-,; 181,17
2104 ιι, 17: οο, ιι
21:21 21, 22: 200, Β
1:101 ιι, 1⁸: 200, ο
Exul! 22, ιιι M, ιε
Exn-1 22, ιιι ⁶0, ιι
Enna ιιι, ι. 1: 77, 14
1:¹04 ιο, ³: ιο, ιο
1:¹01 ιο, ³: 00, 20
1:¹01 ιο, 7: 70, 2
12:¹01 ιιι, 7⁴ e: 21, ιο
1:101 οι, 1: 1⁸0, ει
Ειοο ³2, ιι ιει, ιο
moa οι, 4: 18³, 10
Ειικι ³³, 11: 278, 21

κιαι οτι, ιοι 278, ιο
ιον ιι, ³1: 17, ιι
ιον 1⁵. οιι ³2, ιο
ιιι, ιο, 31: οο, 18
nu ιο, ιιι 102, ιο
Lu ιιι, οι ιιο, ιι
ιη ιο, ιιι ιο, ιο
ιω ιο, ιιι οο, ιο
ιω 10, 17: ³0, 10
nav 10, 17: 201, 2
Lu ιο, ιοι ⁶0, ιο
ιω ιο, 18: ιοο, ιο
Lu 10, 2⁶: 04, 7
nav ιο, ιιι ο, ιο
ιε, 10, ιιι ι, ιο
Lav ιο, ιοι 102, ιι
Lu 20, 12: 102, ιο
Lev 21, 14: ιιι, ι4
Lev ιι, ιιι ιιι, ιι
ιο, ιο, ιι, 12: ι4ο, ιο
nn 20, 27. ιιι ιι, ιο
mm: ο, 24—20: οι, ιο
Num 12, 2: ιιι, 20
Num 12, οι οο, 3
mm ιι, 142 ιιι. ³
uum 14, 4: 1⁵0. s
unm 10, οι ιιι, ιι
umam, ιο. 14: ιιι, ιο
uum 10, ιιι ιιο, ⁵
Num ιο, ιιι 272. ιι
um ιο, ιοι 1⁶2, 21
mm 17, 1³: 220, ιο
uum ιο, ιι ³4, ο
um ιο, ι. ι-ιοι ⁵2,

