x =

»u ..ι :5115 w: ιιι ιω, ιι, 7: ιιι, 21 ποι. 12, 45: 1211, 11
w: :114⁸ zue ιι, 1³: 244, ιο 151. ιι, ι, ιιι, 2³
m s Lm: 15, ²1.- 57, ιι 105 ιι, ιτ, 155. 1
ιι», ι, 55: ιω. ιι ιω, 15, ιιι. 52: 55, ο 101: ιι, 21: 141, 25
Qus-*c ὁ. Ὁῑ Nl. Ιῦ Luc 1⁶, 11¹1: m, 1¹1 Iuh {34 ²⁶: 1⁴2, 7
»441«- 5. »ιι ιιι, ιο zm: ιτ, ιι, 150, 25 1⁰11 15, ιι, 155. ιε
um> 1542—44: ιοιι Lu: 15, 5: 175, 14 Ioh 15, ιο, 15, 24
nm ιι ιο, 112, ο ιω 15, 14: 2⁰2, ιο 105 15, ιι, 112. ιι
›441‹ ιιι. ιιι, ιω, 5 nne ιι, 27:1³6. 711 1011 15, ιι, 154, ο
nu· ια 15: 157. ιε xm ιο, ιο, ιο, 5 101: ιι, ιο, 125, 15
nm 15, 15: 175, ι Lue15,41.44: 1451ss ιιι. 15, ιι, ιιι, ιτ
um10‚17.18=m,²³ lma ιο, ³⁸: ιιι, 15 151: 15, ιι, 125, 17
Luc ι, 55: 225, 14 Lu« ιο, 55: 275, ο 151: 17, 5: 145, 5
Luc ι, 14: 220, ιο ιιι, ιι, 1⁸: ιιι, τ 101: 17, a: 155, 15
⁷ ιη 2, 14: ιιι), ιο nuo ιι, 15: ιιι, ο ιοι, ιτ, 4: 255, ο
ιιη ι, 25-52: ιιο, 5 Luc ιι, ιο, 151, ιι ιοιι ιτ, ο, 4: 2511, 17
ιω ι, 55. ιτ, 147, 5 Luc 22, ιι, 151, 25 101: ιτ, 17: 247, 15
Luc ι, 51.- 157, 1 Luc ιι, 42: ιιι, ι ιοι, ιτ, 25: 255, ιο
Lm ι, 1³: 55, ο xm ιι, ι, 14³, 27 101: 15, 1: 142, ιι
ιω 5, 14: 117, ιι ιω, 25, ιι, 151. ι 105 ιι, 55: ιιι, ιι
ιω ι, 14: 255, ιο zu: ιο, 54: ιο, 15 ιω, ιο, 12: 151, ³
1⁴55 4, ιο, 38, 17 ιω, 2³, ιι, 145, 2 Ioh ιι), 15: ιιι, 1
xm 4, 24: 55, 21 Luc 25, 45: 150, ιο ιοιι 15, 15: 155, ο
ιη 5, ιο, 52, 1 1150 25, 45: 145,5 101. ιο, ιι, 255, 22
1155 5, ιτ, 54, 10 ιιι, ι, 5: ιιι, ιο 105 21, 152 ιιι, ιο
Luc 5, 581 ιο, 21 ιρι. ι, 211: ιιι), 17 Act 1, 1: ιε, ιιιι
ιιιο ο, 40: 1³⁰, ιι ιιι, ι, 252 ιιι, 25 Λα ι, 5: 155, 1

  

lam fl. 41: 31, Π Iob H, 5: 175, ²5 Aac 1, ⁹: 10⁶. 15

zm 7, 47: ιο, 5 151: a, 5: 242, 25 ιιι ι, ο, 252. 25

Luc 5, ι, ιιι, 5 1511 ι, ιι, 245, ο 50: ι, 15: ιοο, ι

zm ιο, 5: 51, 15 1⁰11 ι, 15: ιι, 5 ιιι ι, ιο, 155, ιι
Lm: ιο, 5. 5: 105, ιι 105 ι, ³5: 155, ι 401 1, ιι, 2³5, 15
ιω ιο, 7: ιο, 51 151: 5, ιιι, 152, ιι 424 4, ιτ, 255, 2
Luc 10, 15: ιο, ι 1011 5, 39.- 17, 5 41:14, ιο, 255, ιο
Luc ιο, 15: ιιι, ιι 101: 5, 45: 17, ο 140: 7, 55. 55: 155, ιι
ιη ιο, 15: 277, 15 ιιι. ο, 27: ιι, τ 400 7, 55. 55: 25⁰, ιτ
ιιι, ιο, 15: ιιι, m 1⁰1. 5 ιο, ιι, 5 ιιι s, 15: 115, ι

Luc ιο, ιο, ιιι, ιι ιηιι 5, 45: ιιι, ιι ,402 5, ιο, 155, ο
Lae ιο, 2⁰: ιιι, ιι 101: 5, 57: ιιι, ιι ,ιιι 5, 25-25: 151, 15

Iane 12, ιο, ιι, ιι 105 τ, 24: 54, ιι ,ω 5, 24: 154, 2
ιη 12, ιτ, 54, 12 ιιι. 5, ιι, ιο, ιι ,401 ο, 15: ιο, 5
Lu: ιι, ιι, 15, 5 ιιι. 5, ιι, 40, 5 501 ο, 15:82, 25

Lu: 14, ιι, 55, 21 1011 ιο, ιι. 12: ιτ, 25 Act ο, 15: 175, 15
Luc 14, ιι, 54, 1 101. ιο, ιο, 247, 14 Λα 5, 15: 2:³5, ιο
Luc ιι, 55: ιω, 14 ιιι. ιι, 25: ιιι, 15 ιιι ιο, 15-2o:152,21
Luc 15, τι ιι, ιι 1511 ιι, 4⁸: 155, 10 Aa ιο, ιι, 155, 15

