κη

τί.. ρ ι, 1⁰: 2ι2, 12
Tim ρ 2, 52 2ο, :³
'nm ρ 2, πη 72, ιο
'rim ρ 2, 1⁵: 2ιι, 1³
Tin a 1,151 ²45, 11
Tim ρ 2, 1⁵: 2⁵⁶, 2⁵
*nm ρ 2, 1⁹1 ει, 2ο
Tim a ³, 15: ι2ι, ιο
’rim ρ 4, ⁷: 275, 27
τὴ 2, 5, zoe, 4

m υ, 5: 223, ²5
τιι a, 5: ²2⁶. ιι
τις a εκ uo, θ
Ρ-ιι- α ι, 2: 1, 2-4
rou· ιι ι, m: 2³0, 2
Patr α 2, 21 με, s
Patr a 2, o: ω, 1³

1²01: a 2, 0: ετ, 22
1³02» «ι 2, u: ιιο, ιο
pm «ι 2, n: 257, m
pm ,ι 2, ιι). o: ιω, ιι)
Ροιι α 2, ι2ι ιη, ιι
Ροιι α z, ²12 2⁰⁶, 2ο
pm a ³, 20: ²5², ιτ
rm ι 4, 5: 25⁶. 5
rm ιι 5, ⁵2 2³⁵, ιε
1²0„ ρ ³, o: ²04. u
mbr ⁴, ιω 220, 2⁶
1101st s, ιι ιω, 1⁸
1101„ ιι, ³7: ιιε, 22
mbr ι2, 1⁷: ss. 2³
mbr ι2, 17: ιω, 2ο
1101„ 1³, υ 202, 24
he 1, ο, ⁷2 wa, ιι)

Apoc 22, ιε 102 uu, ν
suun-2 13³, ιι
..p-m: a, ι
ηοω 2ο, 25
men 27, a
1p0flr= ιτ, 23
apocr: ω, 7
qm: on, 22, 23
ψηη ιω, ιι
apocr: ιιι, ι2
,μου 115, s
apocr: ιω, ιιι
..poen 177, 25
-pom ιω, a
„⁰012 2³⁸, 25⁵
spon: ²7⁶, n

