unffi 5, 34,

187, 7

¹111

Mam: ιο, 33, 127, ιο mm: 21, 35, 144, 21

14211115, 34. 35, 14ο,2ο Mna: ιο, anso: 127, 14.ιὼ 21, 82: us, 24

unm 5, 372
mm· 5, 39:

unu: 5, 41. 40. 42: 128,

„2:⁷21 ⁵, 4:

naeth 5, 44. 45: 3, 15
111.11.115,44-47: 11³8, 5

mm: 5, 45,
unu: 5, 45,
uun: 5, 45:

14:121: ο, 3. 4: 10⁷, 25
nnn: ο, 2-18: 111, ιο
uam. ο, 9-12: 2⁰7, 25

unu: 5, ιο,
unm ο, 12:
unuh ο, 13,
1441111 8, 12:
unu: o, 13,
nuth 6, 20:
Mam: 5, 21,
unm· 5, 24:

mm. ο,25.31.32,11ο,

20

1411, 2ο
ms, 14

³, 10

25, 24
81, ο
12⁹, 2

83, 7
40, 24
122, :3
202, 25
210, ο
ο4, 3

1ο2, 211
127, 11

unffi 7, 2: το, 13
mm· 7, 2: 78, 15
mm: 7, ο, ιοο, 13

mm. 7, 15:

nnn: 7, 15.18: 175,4

unm: 7, 25:

172, 23

245, ο

Μ-ιιιι 2, 2: 58, ιο

unm 2, 12:
unu. ο, 12,
une-1· 1³, 12:
ιωιιι 2, 15,
Mam· ο, 22,
unm· 10, 10

mm: ιο, 17, 18. 22:

125, 18
unu: ιο, 22
ιιι-ιιι, ιο, 22

mam ιο, 2³:
una: 10, 25:
unm: ιο, 28:
meu, ιο, 32,

27, 7
32, 4
87, 7
150, 2
198, 2ο
: 21⁰, ιο

, 2411, ιο
, 257, 2ο
128, 1ο
277, 11
127, 2ο
124, 15

14 Mam· 21, 42: 148, 25
1122212 11, 5, 222, 4 M-m: 21, 43: 148, 12
mm: 11, 15 ste: 2ο, 3 ιιιιιιι 22, 13, 1341, 5
mm: ιι, 28: 7, ιο mm. 22, 21, 73, 23
mm: ιι, 223, ιοο, 4 unu: 22, 81. 52: 105,
um}- 12, 25: 234, ⁶ 12

mm: 12, 22: 241, 2³ Μιιιιι 22, 22: 275, 8
ιιι-1111 12, ao: 84, 20 unm· 23, 3, 21, o
ιιι-ιιι, 12, 25: 82, 23 unu: 23, 15-22: 1441,
1441411 12, 82: 178, ο 23

uam: 12, 3ο, 14, ο ιιι-ιιι. 23, 35, 148, 23
mm: 12, 84: 2οο, 2ο unu: 23, 58: ιοι, ι
um}- 12, 217: 14, 7 unu: 24, 4: 2011, 15
Μ-ιιιι 12, 4ο, 145, 7 mm: 2411⁴ 24: 17:20
unu: 13, 14: 184, ο unu. 24, 12: 173, 2
mm: 13, 51: ιοο, ιο nnn. 24, 12: 1711, ιε,
mnu: 14, 31: 2ο3, 12 unu: 24, 12: 212, 2
meu: 15, ιι, 2115, 21 moth 24, 13, 212, 7
ιιι-ιιι, 1ο, 24, 184, 23 unm 24, 24, 178, 4
Mum: 111, 28: 127, 18 Μιιιιι 24, 24: 172, ιο
Μιιιιι 18, 7: 4, ls uma 24, 3ο, ιθο, ιι
unu: 18, 7: 22, 3 mm: 24, 54), 211, m
mm: ιε, ιο, 33, 3 mxu: 24, 51, 20⁰, 24
unu: 18, ι2, ³8, 11 1144441, 25 34-4ο-1-4ο,

unuh 18, 14: 27, 8 124, 24
ιιι-ιιι 18, 15-171 115, Maon: 25, 41: 127, 8
ιο mm. 25, ⁴¹1th 125,

mm: 18, ιο, 113, ιο 8 1³
unu: ιο, 1⁶: 237, ιο unu: 25, 48: 2ι2, 15
mm: 18, 18: 23, 5 mm, 28, 15: 142, 12
unm ιο, 18: 288, 24 men: 241, 24, 142, 1ο
mm: 18, 2⁰: 271, 11 unm· 2ο, 25: 142, 8
mm: ιι 21.22: 74, 17 unm 28, ³4: 142, 2ο
unm 19, 4: 181, 27 mnu: 2ο, 41, 121³, 22
unm: ιο, 4. 5: 174, 4 mm. 2ο, 41, 277, 11
1421112 ιο, 8: 174, ιι mnu: 2ο, 45: 148, 4
mnu, ιο. 14, 17⁶, 8 Μιιιιι 27, ο, 1ο, 142,
unuh 2ο, 211 27: 112, 14 N

ιο ιιι-411. 27, 2425: 15⁰,
ιιιιιιι 2ο, 211, 112, ο 22
Mam. 21, 1³: 2οο, 2ο Mam: 27, 4ο, 145, 1
unu: 21, ο, 251), 17 unm: 27, ⁵1: 1171), 23
unu: 21, 1³: 32, 13 unm: 28, 12: 137, 24
mammem: 148,111 Mum· 28. 18: 224, 17

